<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtOn.Auth" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAABAAAA=</HashCode>
      <FileName>Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Clients" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAAKAAABAAAACCQAACAAg4AAAAAAAAAQBAAAA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Doc" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Doc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.main" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAIQAAAAACAAAACCEAAABAABEAAAAAAAgE=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Object" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.ObjectFilter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIhEEAiAkABAgCBiARABSAAAYAAQTEGCQAYBAAAA=</HashCode>
      <FileName>ObjectFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Objects" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAIhIAASAAABAAAACAQAQCAMg4ACACEGAMAYRAIgQ=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.ObjectTicketCard">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAIhAQEDAYIRSAAAGMQABCADwIACABGEAgAYhDBAQ=</HashCode>
      <FileName>ObjectTicketCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.SuggestClientDadata" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAAAgAAAAAAAAAAgAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SuggestClientDadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Ticket" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Tickets" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIhAEACCgABAAAACAQAACQMgYACAAEGgMCQAAAgQ=</HashCode>
      <FileName>Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Tools" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.User" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAABAAAEAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAEAAABEAAAAQAAAACAIQEEACAgAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtOn.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>